---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: opxhub/fly
inputs:
- name: concourse
- name: rootfs-tarball
- name: rootfs
outputs:
- name: rootfs-artifacts
run:
  path: concourse/tasks/rootfs-image-prep/run.sh
