---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: opxhub/dcind
inputs:
  - name: concourse
  - name: opx-build
outputs:
  - name: opx-build-artifacts
run:
  path: concourse/tasks/opx-build-docker/run.sh
