---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: opxhub/build
    tag: jessie
inputs:
  - name: concourse
  - name: opx-onie-installer
outputs:
  - name: opx-onie-installer-artifacts
run:
  path: concourse/tasks/onie-installer-jessie/run.sh
